HEDERA_ACCOUNT_ID=
HEDERA_PRIVATE_KEY=

# testnet / mainnet
HEDERA_ENVIRONMENT=
# the reown (formerly walletconnect) project id used for hashpack
PUBLIC_HASHCONNECT_PROJECT_ID=3918c43fa2467261721ed00df472e8be
